<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分享,随笔,生活,记录,">





  <link rel="alternate" href="/atom.xml" title="巨 石 糖 果 山 x³" type="application/atom+xml">






<meta name="description" content="&amp;emsp;&amp;emsp;他说：你知道吗？曾经有一段时间我很想打电话给你，在我没有办法交房租的时候，在 我的微信钱包余额显示为0的时候，在我每天晚上睡在天桥底下被冷醒的时候。可最后我还是忍了下来， 因为我怕被你取笑，也害怕你担心我。 ◐她就不再是你爱的那个姑娘 &amp;emsp;&amp;emsp;那一天，北京很热，我没有钱交房租，于是就把原本不多的行李打包好。准备出门的时候，发现外面 的温度简直可以把我身体里的">
<meta name="keywords" content="分享,随笔,生活,记录">
<meta property="og:type" content="article">
<meta property="og:title" content="最艰难的时候，你始终一人">
<meta property="og:url" content="/2019/08/17/最艰难的时候，你始终一人/index.html">
<meta property="og:site_name" content="巨 石 糖 果 山 x³">
<meta property="og:description" content="&amp;emsp;&amp;emsp;他说：你知道吗？曾经有一段时间我很想打电话给你，在我没有办法交房租的时候，在 我的微信钱包余额显示为0的时候，在我每天晚上睡在天桥底下被冷醒的时候。可最后我还是忍了下来， 因为我怕被你取笑，也害怕你担心我。 ◐她就不再是你爱的那个姑娘 &amp;emsp;&amp;emsp;那一天，北京很热，我没有钱交房租，于是就把原本不多的行李打包好。准备出门的时候，发现外面 的温度简直可以把我身体里的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.unsplash.com/photo-1565113652517-d6d5bc3e2dd8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
<meta property="og:image" content="https://images.unsplash.com/photo-1492448497576-45b1efcdc02c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
<meta property="og:image" content="https://images.unsplash.com/photo-1562492855-1c6e20372f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
<meta property="og:image" content="https://images.unsplash.com/photo-1559865662-7e42f2e2fc81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
<meta property="og:image" content="https://images.unsplash.com/photo-1522509585149-c9cd39d1ff08?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
<meta property="og:updated_time" content="2019-08-17T17:54:15.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最艰难的时候，你始终一人">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;他说：你知道吗？曾经有一段时间我很想打电话给你，在我没有办法交房租的时候，在 我的微信钱包余额显示为0的时候，在我每天晚上睡在天桥底下被冷醒的时候。可最后我还是忍了下来， 因为我怕被你取笑，也害怕你担心我。 ◐她就不再是你爱的那个姑娘 &amp;emsp;&amp;emsp;那一天，北京很热，我没有钱交房租，于是就把原本不多的行李打包好。准备出门的时候，发现外面 的温度简直可以把我身体里的">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1565113652517-d6d5bc3e2dd8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2019/08/17/最艰难的时候，你始终一人/">







  <title>最艰难的时候，你始终一人 | 巨 石 糖 果 山 x³</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巨 石 糖 果 山 x³</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生那么长，可我就在你眼前</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
<!--
    <a href="https://github.com/jushitangguoshan/jushitangguoshan.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
-->
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/08/17/最艰难的时候，你始终一人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="巨石糖果山x³">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/wechat_header_image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巨 石 糖 果 山 x³">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">最艰难的时候，你始终一人</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-17T21:35:50+08:00">
                2019-08-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-18T01:54:15+08:00">
                2019-08-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活-记录，美文/" itemprop="url" rel="index">
                    <span itemprop="name">生活,记录，美文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br>&emsp;&emsp;他说：你知道吗？曾经有一段时间我很想打电话给你，在我没有办法交房租的时候，在
我的微信钱包余额显示为0的时候，在我每天晚上睡在天桥底下被冷醒的时候。可最后我还是忍了下来，
因为我怕被你取笑，也害怕你担心我。
<font style="font-size:20px;"><center>◐她就不再是你爱的那个姑娘</center></font>
<br>&emsp;&emsp;那一天，北京很热，我没有钱交房租，于是就把原本不多的行李打包好。准备出门的时候，发现外面
的温度简直可以把我身体里的水分吸干，于是我又倒了回去，享受多几分钟的冷风，最后还是被房东
赶了出来。那时候，我身上只剩下40块现金，一个人拖着行李站在路边，四处张望，不知往左走还是
往右边。
<br>&emsp;&emsp;我走过一条桥，从上面往下看，觉得水很深，不知道为什么一直就想这样跳下去，可是在一霎那，我
想到了家里的父母，我又把念头打了回去。心想，好死不如赖活着，毕竟自己已经烂了二十多年，也不差这一会。
<br>&emsp;&emsp;我怼了他：你是蠢货吗，都快活不下去了还不找我？
<br>&emsp;&emsp;他说：找你又有什么用，毕竟你今年也才刚毕业，身上也没有钱可以帮我。
<br>&emsp;&emsp;电话里我一阵沉默。
<br>&emsp;&emsp;他又继续说：那段时间是我长这么大最难熬的时光，但我什么人都没找，因为我想自己扛。
在那里没有什么朋友，住在地下室，环境很恶劣。家里人打电话给我的时候，为了不让他们担心我只
能说一切安好。没钱买新衣服，面试那会被面试官嫌弃穿着问题，最后还把我刷掉了。
<br>&emsp;&emsp;没钱住房那一阵子，我住在一个天桥底下，一到晚上很冷，经常在半夜被几只流浪狗吓醒，后来时间
一长，我反而跟它们成为了朋友。
<img src="https://images.unsplash.com/photo-1565113652517-d6d5bc3e2dd8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt>
<br>&emsp;&emsp;白天没事做，我就跑到附近的超市呆着，至少里面的环境很好，也不会被晒。有时候就经常跑去附近
的图书馆，一呆就是一整天，饿了就在里面接免费茶水喝，闭馆的时候会跑到附近的便利店买一个最便宜的面包吃。
<br>&emsp;&emsp;那段时间，我一直很想放弃自己心中的梦想，北漂这一条路终究不属于我。半夜被饿醒的时候，我有
好多次想打电话给你，但是号码输进去的时候，我又按了退出。因为搞不好，你也跟我一样，你既不
能帮我什么，又会担心我。
<br>&emsp;&emsp;有一次我路过一家超市，看到门口有发传单的兼职，我进去了店里询问，他们很委婉地拒绝了我，表
面说我不合适，但是实际上是嫌弃我形象不是很好。我死皮赖脸地求他们给我个机会，一个店员差点
把我赶了出来，我像一条狗一样在门口蹲着。
<br>&emsp;&emsp;还好，店长最后动了恻隐之心，出来问我：你真的想做吗？我看着他点了点头说：因为我现在没钱吃
饭，快要饿死了。最后，店长把兼职给了我。
<br>&emsp;&emsp;我抱着一大堆传单，抱着很紧，仿佛那就是我的救命稻草。我走在各条大街小道上，见到路过的人就
发，可是没有理睬我，大概是嫌弃我身上脏，不敢靠近。走了很久，才发出了好几张，最后坐在路边
的杂草里休息一会。一个十几岁的小男孩走了过来，跟我说：可以给我一些传单吗，我想拿回家折纸
飞机。
<br>&emsp;&emsp;我一下子感觉自己被幸运之神眷顾到一样，喜极而泣，在点头之后拿了一些给他，他又问，还可以给
我多一点吗？我又点了点头。最后我借着所剩的力气发完了全部的传单，准备回去领工钱，拿到200块
钱的时候，我眼泪差一点就喷了出来。随后我在路边买了一个烧饼，给自己买了一瓶矿泉水。
<br>&emsp;&emsp;走在北京的街道上，吃着东西，吃着吃着眼泪又掉了下来。那段时间，过得很苦，但是不知道为什么
就熬了过来。
<br>&emsp;&emsp;我是在三个月前毕的业，但是我已经工作了四个月，因为我还没有毕业就出来找工作。我的求职之路
还不算曲折，一次面试，就顺利通过，坐标在深圳。
<br>&emsp;&emsp;我家在一个小农村里面，那里面民风淳朴，只是经济不发达，许多人读了大学就不想继续回去了。他
们就像一群一直被困在笼子里的小鸟，挣脱开笼子之后，就没想过回头，我也一样。
<br>&emsp;&emsp;我来深圳的时候没有告诉家里任何人，因为我知道他们一定会反对，我努力这么久，就是为了有一天
可以飞出来。所以在读大学的时候，我就一直在存钱，我深知这笔钱，可以支撑我做毕业后想做的事
情。在我工作半个月之后，我才告诉他们“我已经工作了”这个消息。
<br>&emsp;&emsp;来深圳的时候，我人生地不熟，依靠着各种各样的手机app，找路线找房子。入职之后，我一边上班一
边找房子。这里的房子都很贵，选择了很久之后，才最终确定了一家还算便宜的单间。
<br>&emsp;&emsp;我租的房子是一间公寓，都是空房，我一次性交了两个月的房租，还签了一年的合同。我把行李放进房
间里，随后拿着一个手机出去买东西。一个人，给自己买了一张床，一张桌子，一把椅子，一个水壶，
便开始了一个人生活之路。
<br>&emsp;&emsp;我不是一个恋家的人，但是我又希望自己住的地方有家的感觉。可是工作那一个月，每天下班回到家
里，看着空荡荡的房间，莫名有一种孤独，疲惫地躺在床上，很饿但是没有做饭工具。想叫个外卖却
发现配送费太贵了，累了一天还要被吃饭这件事折腾，实属无奈。
<br>&emsp;&emsp;有一次周末下了大雨，我坐在家里地上，看着外面狂风暴雨，再看看空荡荡的房间，再想想今晚的晚
饭，突然间，就想家了。那段时候，自己过得不是很辛苦，但是脱离了集体生活之后还是有点不适应，
总觉得，怎么自己会这么烂呢。
<br>&emsp;&emsp;但是一眨眼，几个月就这样过去了。家里添置许多家具，一进门就有家的感觉。跟房东的关系也很好，
也经常回去领居家里蹭饭，有时候周末无聊，就会下楼看看附近的大爷大叔们下象棋，还跟他们打成
了一片。晚上肚子饿的时候，就会自己走几条马路，在路边的夜宵店买一碗饺子吃。
<br>&emsp;&emsp;原来，所有我曾以为的难受，在熬过之后，竟然变得那么云淡风轻，再次说起的时候，内心竟然是如
此平静，没有波澜。
<img src="https://images.unsplash.com/photo-1492448497576-45b1efcdc02c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt>
<font style="font-size:20px;"><center>◐纵使岁月无情无意奔驰</center></font>
<br>&emsp;&emsp;最后，他还是来了，收到了深圳这边一家公司的offer，他就过来了。
<br>&emsp;&emsp;我从来没有想过他会来深圳，虽然都是大城市，但是始终觉得他的梦想应该还是在魔都。他的样子几
乎没有什么改变，一往的臭脾气，头发也不剪，穿着一件很老的T恤，看起来很堕落。
<br>&emsp;&emsp;接到他的时候，他冲着我说了一句：小子现在发达了，比以前壮实了一点，发型和穿衣品味也变了，
以后可以多多照顾哥一点。
<br>&emsp;&emsp;说完他拍了我一下，然后站在路边傻笑。我在想，要不是认识了他十几年，要不是互相清楚彼此的脾
性，不然一个文青跟一个痞子，这辈子是没有办法融合在一起的。
<br>&emsp;&emsp;那天晚上我请了他吃饭，外面的风都是温的，我们找了一家环境还不错的餐厅。我们点了小龙虾还有
烤鱼，我不会喝酒，所以两个人就点了一瓶大可乐。吃完之后我们沿着大道往我家走去，一边看着路
灯，一边畅谈着在这座城市的未来。他庆幸自己从魔都逃了出来，我庆幸在这座城市终于不再一人。
我们各怀鬼胎，各自幻想着未来。
<br>&emsp;&emsp;那几天我陪他去找房子，我们都不喜欢合租，最后在离我家不远的地方找一个单间。我帮他交了一个
月的房租，然后陪他去添置一点家具，他是一个很要面子的人，但是在我面前，他不会带上伪装的面
具。房间多了一点家具之后，慢慢地有了家的气息。总算稳定下来，下周开始上班。他躺在床上，舒
了一口气。
<br>&emsp;&emsp;回家的路上，我突然心情很不好，觉得好难受，不知道是为他，还是为我了自己。
<br>&emsp;&emsp;他很早就没读书，一开始去了广州打工，后来觉得广州那边的老板太傻逼，又跑去了上海。上海的天
气他很不适应，特别一到冬天，他的脸就一直被冻到裂开，于是趁着工资也不高的时候向那座时尚之
都说了拜拜。最后他看到很多人北漂，还混得不错，于是又独自一个人跑去了北京。
<br>&emsp;&emsp;这些年，他一直在东奔西走，像个流浪汉一样。几年下来，身上没有存多少钱，因为性格问题也没有
多少个知心朋友。他曾今谈过一个女朋友，但是她无法跟他奔波在不同城市之间，最后分手了。他跟
我说过：如果30岁的时候自己还单身，那就不结婚了，反正到了那时候也没有哪家姑娘还要我。
<br>&emsp;&emsp;我知道他还是会离开深圳，因为他经常抱怨这里的交通很不好，离地铁口太远，公司的老板又是一个
大傻逼，还是个老女人，自从他进了公司就一直盯着他看，他担心被潜规则，而且同事个个都是心机
婊，总有一天会被他们算计的。
<br>&emsp;&emsp;我笑了，但我没有问他要去哪里，因为我知道，他大概也不知道吧。
<img src="https://images.unsplash.com/photo-1562492855-1c6e20372f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt>
<font style="font-size:20px;"><center>◐面对着生活抛给你的苦涩</center></font>
<br>&emsp;&emsp;其实呢，生活无非就是从一个地方换到另外一个地方，从一种难受不断跳跃到另外一种难受之中，然后
继续死撑着。
<br>&emsp;&emsp;没有人会知道你有多累，也没有人会告诉你接下来的路要怎么走，因为我们生来就不同，我们的人生状
态也不同，所以呢，孤独就是我们学着面对的事情。
<br>&emsp;&emsp;大二那年我有一段时间暴瘦，别人问我怎么不多吃一点，我笑着说我比较挑食。其实我没有告诉他们，
那时候自己患有轻微的厌食症，拿到报告的时候自己相信都不敢相信。有一天晚上在床上想着，要是有
一天就这么死掉了怎么办？
<br>&emsp;&emsp;我知道其实也不算什么大病，但是那时候是我人生中第一次感到特别怕死，因为我的身上背负着很多人
的期待。那段时候，其实人很抑郁，很想告诉别人，但是又不敢，其实很我期待那些最好的朋友可以发
现。有一次很难受，想暗示他们一下，最后他们的一句“别开玩笑”让我知道，人生中有些心里话，注
定只能烂在自己心里。
<br>&emsp;&emsp;大三那一年，我抛弃了所有的社交圈，按部就班参加实习任务，因为住在学校，下班之后就去跑步，晚
上就去图书馆看书。那段时间，我没有参加任何聚会，觉得烦。宁愿花点时间去散散步，花五块钱买一
杯奶茶，坐在湖边吹风才是自己想要的生活，觉得那才是让我感到自在的状态。
<br>&emsp;&emsp;很多时候，我都已经忘记了自己最苦的时候是怎么熬过来的。好像也没有做很特别的努力，只是脚步一
直跟随着时间在走。
<br>&emsp;&emsp;我从来不会去求别人，因为我知道，别人始终是别人，就算是我的父母，他们也无法护我一世安康。最
难熬的时候，都是一个人，也只能是一个人。
<img src="https://images.unsplash.com/photo-1559865662-7e42f2e2fc81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt>
<font style="font-size:20px;"><center>◐闯过荒无人烟的地方</center></font>
&emsp;&emsp;其实呀，生活也没有糟糕到什么地步，既没有患上什么癌症，也没有出门就被车撞死，更没有一醒来就
发现自己一下子老了五十岁。
<br>&emsp;&emsp;被炒鱿鱼了就重新再找下一家，被甩了就重新再找一个真爱，被生活一直暴击那就让自己变得强大起来。
你爸妈养你那么大，是要你长大后可以来为他们遮风挡雨的，而不是要你来向生活认怂的。
<br>&emsp;&emsp;最后，他还是离开了深圳，呆了两个月。他说他要回一趟家，看看家里父母，临走之前他把家具全都低
价卖掉了，最后请了我在路边吃了一顿麻辣烫，味道还真不错。
<br>&emsp;&emsp;我问他以后要干嘛，又要去哪里，他说，走到哪算到哪里，人生也没有那么长，有些东西，自己熬过了，
其实也就没有那么怕的。
<br>&emsp;&emsp;在他身上，我看到很多无奈，也看到了很多希望。我多希望他不要被这个社会束缚住，就算一个人，也
可以在以后的日子里寻得安康和快乐。
<br>&emsp;&emsp;他二十几岁的面孔，却有着五十岁的内心，我想，这就是岁月给予给他的礼物吧。
<br>&emsp;&emsp;他走的那一天，我心情很沉重，晚上一直睡不着。起身起来听歌，听到五月天的《倔强》，心里像打着
鸡血一样，看着窗外的泛黄的路灯，默默在心里告诉自己：
<br>&emsp;&emsp;我一定要做那种人，无论处在什么样的人生状态，不管好的，还是坏的，明天一觉醒来，都可以随时一
个人离开。
<img src="https://images.unsplash.com/photo-1522509585149-c9cd39d1ff08?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt>
<br>
<span style="font-size:0.1rem; background:yellow;"><strong>特别说明：本文原创作者来自我的好朋友邱大深，欢迎关注作者公众号、转载、分享</strong></span></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="巨石糖果山x³ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="巨石糖果山x³ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag">
            <i class="fa fa-tag"></i>
            分享</a>
          
            <a href="/tags/随笔/" rel="tag">
            <i class="fa fa-tag"></i>
            随笔</a>
          
            <a href="/tags/生活/" rel="tag">
            <i class="fa fa-tag"></i>
            生活</a>
          
            <a href="/tags/记录/" rel="tag">
            <i class="fa fa-tag"></i>
            记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/那个梦啊/" rel="next" title="那个梦啊">
                <i class="fa fa-chevron-left"></i> 那个梦啊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/laravel-admin安装教程/" rel="prev" title="laravel-admin教程之安装（爬坑系列一）">
                laravel-admin教程之安装（爬坑系列一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTY0MC8yMjE1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wechat_header_image.jpg" alt="巨石糖果山x³">
            
              <p class="site-author-name" itemprop="name">巨石糖果山x³</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jushitangguoshan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://aipanshi.com" title="聂哥的博客" target="_blank">聂哥的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>
  <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="478" height="110" src="//music.163.com/outchain/player?type=2&id=478507889&auto=1&height=66"></iframe>
  </div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<font color="ff0000">版权声明：转载请注明出处www.blog.heifengni.com</font>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat" aria-hidden="true"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">巨石糖果山x³</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.9k</span>
  

</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->
<!--生存天数-->
<div class="count_online_day">
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
</div>
<script>
var now = new Date();
function createtime() {
   var grt= new Date("06/30/2019 15:41:34");//2018-07-30 15:41:34
   //此处修改你的建站时间或者网站上线时间
   now.setTime(now.getTime()+250);
   days = (now - grt ) / 1000 / 60 / 60 / 24;
   dnum = Math.floor(days); hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
   hnum = Math.floor(hours);
   if(String(hnum).length ==1 ){
     hnum = "0" + hnum;
     }
     minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){
        mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
       snum = Math.round(seconds);
        if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本博客已熬过 "+dnum+" 天 ";
         document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"+"<br/>";
         } setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>您是第：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位充满仙气的大佬
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      (次)
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  


<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":null,"vOffset":null},"mobile":{"show":true,"scale":0.6},"react":{"opacityDefault":0.2,"opacityOnHover":null},"log":false});</script></body>


<script src>///live2d-widget/autoload.js   大神看板娘</script>
</html>
<!-- 页面背景
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
	<script>$("body").backstretch("http://pvc4k6kjs.bkt.clouddn.com/qiniu_images/body_background.jpg");</script>
-->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
