<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分享,美文,">

<!--google search auth-->
<meta name="google-site-verification" content="81UHxrprYZTOp9D0X1Yfhjb_pE6dGmyS_To7Lcw1TaA">




  <link rel="alternate" href="/atom.xml" title="巨 石 糖 果 山 x³" type="application/atom+xml">






<meta name="description" content="&amp;emsp;&amp;emsp;前一段时间我一直在放空自己于“走”和关于“离开”，从小到大都经历了不少，跟小 时候一起长大的伙伴分道扬镳，跟最好朋友从熟悉走到陌生，和无比喜欢的人从无话不说到无话可说， 目送最亲的亲人离开这个世界。  &amp;emsp;&amp;emsp;一切都是那么残酷但又那么自然，生活就像一潭湖水一样，被一阵风突然间地吹过湖面 荡起涟漪，等到风过之后又重新回复平静，仿佛一切从未发生过。  Part.">
<meta name="keywords" content="分享,美文">
<meta property="og:type" content="article">
<meta property="og:title" content="总以为你不会离开我">
<meta property="og:url" content="http://blog.heifengni.com/2019/08/04/总以为你不会离开我/index.html">
<meta property="og:site_name" content="巨 石 糖 果 山 x³">
<meta property="og:description" content="&amp;emsp;&amp;emsp;前一段时间我一直在放空自己于“走”和关于“离开”，从小到大都经历了不少，跟小 时候一起长大的伙伴分道扬镳，跟最好朋友从熟悉走到陌生，和无比喜欢的人从无话不说到无话可说， 目送最亲的亲人离开这个世界。  &amp;emsp;&amp;emsp;一切都是那么残酷但又那么自然，生活就像一潭湖水一样，被一阵风突然间地吹过湖面 荡起涟漪，等到风过之后又重新回复平静，仿佛一切从未发生过。  Part.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://source.unsplash.com/random/1600x900">
<meta property="og:image" content="https://images.unsplash.com/photo-1559577480-e906545f6f05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
<meta property="og:image" content="https://images.unsplash.com/photo-1560161693-1cff2fa1c1c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
<meta property="og:image" content="https://images.unsplash.com/photo-1563699498778-aa8246fa5456?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/iaAdicAJVmcNHAzFfFr80WFJbsoyFyMdI9VHUDTP3NNOnsXpPeuhO2trHuQlPGhNm6fGlmtKrnVSKAhTQibFHJzxA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2019-08-17T11:49:21.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总以为你不会离开我">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;前一段时间我一直在放空自己于“走”和关于“离开”，从小到大都经历了不少，跟小 时候一起长大的伙伴分道扬镳，跟最好朋友从熟悉走到陌生，和无比喜欢的人从无话不说到无话可说， 目送最亲的亲人离开这个世界。  &amp;emsp;&amp;emsp;一切都是那么残酷但又那么自然，生活就像一潭湖水一样，被一阵风突然间地吹过湖面 荡起涟漪，等到风过之后又重新回复平静，仿佛一切从未发生过。  Part.">
<meta name="twitter:image" content="https://source.unsplash.com/random/1600x900">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.heifengni.com/2019/08/04/总以为你不会离开我/">







  <title>总以为你不会离开我 | 巨 石 糖 果 山 x³</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巨 石 糖 果 山 x³</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生那么长，可我就在你眼前</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
<!--
    <a href="https://github.com/jushitangguoshan/jushitangguoshan.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
-->
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.heifengni.com/2019/08/04/总以为你不会离开我/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="巨石糖果山x³">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/wechat_header_image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巨 石 糖 果 山 x³">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">总以为你不会离开我</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-04T10:33:08+08:00">
                2019-08-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-17T19:49:21+08:00">
                2019-08-17
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/美文/" itemprop="url" rel="index">
                    <span itemprop="name">美文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;前一段时间我一直在放空自己于“走”和关于“离开”，从小到大都经历了不少，跟小
时候一起长大的伙伴分道扬镳，跟最好朋友从熟悉走到陌生，和无比喜欢的人从无话不说到无话可说，
目送最亲的亲人离开这个世界。 <br>
&emsp;&emsp;一切都是那么残酷但又那么自然，生活就像一潭湖水一样，被一阵风突然间地吹过湖面
荡起涟漪，等到风过之后又重新回复平静，仿佛一切从未发生过。
<img src="https://source.unsplash.com/random/1600x900" alt></p>
<h3 id="Part-1"><a href="#Part-1" class="headerlink" title="Part.1"></a>Part.1</h3><p>&emsp;&emsp;前一段时间我一直在放空自己，不给自己太多的压力，我去了其他城市走了走，在一个
陌生的地方睡觉，吃饭，喝咖啡，看书，看电影，搭地铁，工作。有一天黄昏，我路过一条隧道，上
来就是一个十字路口，旁边都是茂密的大树，我站在中间，看着路上人来人往，一个骑着三轮车的大叔
在载着一车哈密瓜，黝黑的皮肤和浑浊的双眼让人看起来很疲惫；一个穿着裙子的女生路过我身边，手
里拿着厚厚的文件袋，一边看着路，一边看着手表，应该在赶时间；还有一个骑着电动车的外卖小哥，
在马路中危险地穿梭着，时间和速度对于他来说似乎高于生命，不知道那一头是迟到的差评，还是努力
生活的希望。
<br>&emsp;&emsp;我感受着他们的某个瞬间，臆想着他们各自的生活，也许充实，也许迷茫，也许过得
去，也许对生活丧失了希望，但又能怎么样，我也帮不了他们，因为说不定，我比他们过得还糟糕。
<br>&emsp;&emsp;其实有那么一瞬间，我觉得我们都是可怜的人，但转过头想又不能这样去定义，搞不好那
个大叔回到家里就有热腾腾的晚饭；那个女生是在等着男朋友自己去约会看电影；而那个外卖小哥也快
乐且无比乐观地在工作着。
<br>&emsp;&emsp;但我不同，不管在外面还是在老家，我都没有朋友，没有热爱的事情，没有坚持执着
的梦想，这时常让我感到可悲，对生活没有很满意，对身边的人没有任何期待，不过我也不怕，因为并
不是所有人，都可以像我一样自我地去活着。
<img src="https://images.unsplash.com/photo-1559577480-e906545f6f05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt></p>
<h3 id="Part-2"><a href="#Part-2" class="headerlink" title="Part.2"></a>Part.2</h3><p><br>&emsp;&emsp;最近发生了一些事情，关于失去，也关于珍惜。我总是在反复问自己，那些失去的事情
现在的自己后悔吗，遗憾吗？我是一个特别怀旧的人，每每想起这些事情，脑子就特别乱，想多了心里会
特别难受，习惯性沉浸在过往里，所以我常常活得不快乐。
<br>&emsp;&emsp;不过现在，对于失去的感知已经没有年少轻狂时那么强烈，因为开始懂得，失去就是挽
回不了的事实，我努力不过，也挽回不来，那些或许遗憾的人和事已经悄悄滑过我的生活，一点一滴逃脱
掉，从此消失不见。
<br>&emsp;&emsp;所以与其在感怀失去，不如学会珍惜，珍惜春季的鲜花，珍惜夏日的雨天，珍惜秋时里
的枯叶，珍惜冬天的暖阳，以及，那些我们知道明明知道会失去，但还是会想要拼尽全力去抓住的人。
<br>&emsp;&emsp;有时候觉得时间很伟大，许多感情在时间的打磨下都变得坚不可摧，褪去稚嫩的外壳后
剩下的都是岁月的沉淀，它可以让一段关系变得更加牢固，让人看清彼此，到底值不值得。但时间也足够
残忍，它让人遗忘，遗忘美好，遗忘自己，反正我分不清，它是在教别人成长，还是在教别人懂得舍弃。
<br>&emsp;&emsp;我可以喜欢一个人很久很久很久，久到连我都在怀疑自己，自己是不是还爱着，还是因
为怀念当初喜欢的那份热忱，所以产生了“我深爱着”的假象。
<br>&emsp;&emsp;可当在跟对方在一起的时候，我发现，那些真诚和那些喜欢都是认真的，当你会设身处
地为对方着想，你的每一个顾虑都会跟对方有关，并且其中不参杂任何一丝复杂的私心，那时候我才明白
，那种经过岁月而累积的情感，是不会因为时间的打磨而变质，反而在往后的日子变得更加真挚且可贵。
<img src="https://images.unsplash.com/photo-1560161693-1cff2fa1c1c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt></p>
<h3 id="Part-3"><a href="#Part-3" class="headerlink" title="Part.3"></a>Part.3</h3><p><br>&emsp;&emsp;有些人，在生命里走过，可以成为重要的人，而有些只能成为普通朋友，其实人与人之间
的缘分是有磁场的，有的人你们见第一面的时候你就知道，他是值得的人，因为三观，因为性格，因为聊得
来，很多时候，这个人是你的另外一面，对方身上聚焦着那些跟你相仿的人格因素，你们的交往没有太多的
压力，也没有太多的隔阂，这就是遇到值得对待的人。
<br>&emsp;&emsp;我曾经在写过一句话，有些人，真的很难再见。这句话的主题想要表达的是，那些拿真心
付出过的人，在经过环境、观念、社交等不同因素影响之后，两个人之前的情感和默契已经再也回不来。
<br>&emsp;&emsp;那些爱而不得的人，那些因为不珍惜就转身而走的人，那些因为一些小矛盾就决定离开的
人，很多时候都是瞬间的逞强，不珍惜是事实，不爱了也是。
<br>&emsp;&emsp;在我心里永远都有一杆秤，谁对我好，谁对我坏，我心里都有数。那些不可交的人，我都
会在对方生活里慢慢消失，我不会打扰别人，也不会声张起鼓的让全世界都知道，我的离开永远都是悄无声
息的，一旦我不认可你，你就会在我的世界里除名。
<br>&emsp;&emsp;而至于那些永远值得期待的人，既然值得永远去期待，那就证明这些人很难会主动离开。
但往往也正是这些我们以为不会离开的人，在决定走的时候，是比任何一个人坚决，而你也比任何一次分别
都痛心。
<br>&emsp;&emsp;伤害你的，永远都是那些你无比在乎的人，让你学会不信任的人，往往也是你无比信任的
那个。
<img src="https://images.unsplash.com/photo-1563699498778-aa8246fa5456?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt></p>
<h3 id="Part-4"><a href="#Part-4" class="headerlink" title="Part.4"></a>Part.4</h3><p><br>&emsp;&emsp;人和人之间的联系真的很微妙。你以为和一些人只是短暂地分开，可离别之后竟从此杳无
音信。就像一场汹涌的雪崩，把他们来去的路途都掩埋掉了。
<br>&emsp;&emsp;珍惜是什么？珍惜就是我被你伤害的很深，但是还是愿意放下成见去陪你；珍惜就是我明
明知道你身边有很多的缺点，我还愿意敞开心扉去接受你；珍惜就是每次我快要放弃你的时候，却总想着要
不再沟通一下，别因为不成熟而抛弃掉一段关系；珍惜就是我知道未来的日子或许不那么明朗，我还愿意义
无反顾的跟随着你；珍惜就是我想用尽我所有的一切，真心实意为你好。
<br>&emsp;&emsp;珍惜的另外一面就是离开，一段关系的结束，不单单是失去一个人，还会让你失去了以前
的自己。你会开始怀念当初的自己，是如何的真诚，是如何的努力，是如何的不愿意放弃，时间拉回现在，
你开始不那么自信了，失败的那段关系已经让你不再信任自己。
<br>&emsp;&emsp;其实最大的落差来源你自己太相信那个人不会离开，但是在这个分别成为常态的社会里，
哪有所谓的天长地久。你的坚持并不一定能换来好的结局，正如春天种下的树苗，会因为夏天的一场雨，就
突然死去。
<br>&emsp;&emsp;感情里面最大的遗憾是，连离开都不能当面说清，或许一个拥抱一句“对不起”就能解决
的事情，最后却是没有任何解释的形同陌路 。
<br>&emsp;&emsp;有时候，我在想，一个人在变得铁石心肠之前，也曾付出了全部的温柔和善意吧 。
<br>&emsp;&emsp;“我们还会再见面吗？”
<br>&emsp;&emsp;“不会了吧。”
<br>
<span style="font-size:0.1rem; background:yellow;"><strong>特别说明：本文原创作者来自我的好朋友邱大深，
欢迎关注作者公众号、转载、分享</strong></span>
<img src="https://mmbiz.qpic.cn/mmbiz_png/iaAdicAJVmcNHAzFfFr80WFJbsoyFyMdI9VHUDTP3NNOnsXpPeuhO2trHuQlPGhNm6fGlmtKrnVSKAhTQibFHJzxA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt></p>

      
    </div>

    <!--文章结尾结束标志-->

        
        <div>
        <div>
    
        <div style="text-align:center;color: lightskyblue;font-size:20px;">
        --------------------------------------End--------------------------------------
        </div>
    
</div>

         </div>
        


    
    
    

    


    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="巨石糖果山x³ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="巨石糖果山x³ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    




    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag">
            <i class="fa fa-tag"></i>
            分享</a>
          
            <a href="/tags/美文/" rel="tag">
            <i class="fa fa-tag"></i>
            美文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/随笔分享2019-7-27/" rel="next" title="一位美丽姑娘眼中的晚霞">
                <i class="fa fa-chevron-left"></i> 一位美丽姑娘眼中的晚霞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/04/有些人，既享受孤独，又害怕孤独/" rel="prev" title="有些人，既享受孤独，又害怕孤独">
                有些人，既享受孤独，又害怕孤独 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>




    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTY0MC8yMjE1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wechat_header_image.jpg" alt="巨石糖果山x³">
            
              <p class="site-author-name" itemprop="name">巨石糖果山x³</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jushitangguoshan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://aipanshi.com" title="聂哥的博客" target="_blank">聂哥的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-1"><span class="nav-number">1.</span> <span class="nav-text">Part.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-2"><span class="nav-number">2.</span> <span class="nav-text">Part.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-3"><span class="nav-number">3.</span> <span class="nav-text">Part.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-4"><span class="nav-number">4.</span> <span class="nav-text">Part.4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="478" height="110" src="//music.163.com/outchain/player?type=2&id=478507889&auto=1&height=66"></iframe>
  </div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<font color="ff0000">版权声明：转载请注明出处www.blog.heifengni.com</font>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat" aria-hidden="true"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">巨石糖果山x³</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.2k</span>
  

</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->
<!--生存天数-->
<div class="count_online_day">
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
</div>
<script>
var now = new Date();
function createtime() {
   var grt= new Date("06/30/2019 15:41:34");//2018-07-30 15:41:34
   //此处修改你的建站时间或者网站上线时间
   now.setTime(now.getTime()+250);
   days = (now - grt ) / 1000 / 60 / 60 / 24;
   dnum = Math.floor(days); hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
   hnum = Math.floor(hours);
   if(String(hnum).length ==1 ){
     hnum = "0" + hnum;
     }
     minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){
        mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
       snum = Math.round(seconds);
        if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本博客已熬过 "+dnum+" 天 ";
         document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"+"<br/>";
         } setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>您是第：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位充满仙气的大佬
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      (次)
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  


<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":null,"vOffset":null},"mobile":{"show":true,"scale":0.6},"react":{"opacityDefault":0.2,"opacityOnHover":null},"log":false});</script></body>


<script src>///live2d-widget/autoload.js   大神看板娘</script>
</html>
<!-- 页面背景
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
	<script>$("body").backstretch("http://pvc4k6kjs.bkt.clouddn.com/qiniu_images/body_background.jpg");</script>
-->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
